<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test</title>
    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>
    <!-- Relative references to fit in with the testBox structure -->
    <script src="../../results_manager.js"></script>
    <script src="../../testFunctions.js"></script>
    <link href="../../testStyle.css" type="text/css" rel="stylesheet">
    <script src="ToM.js"></script>
</head>

<body>
<!-- Put the entire test in the body of this html document to test it,
this includes all html, js (inc. libraries) and css. Then when the test
is working, paste the contents of the body into the html section when
creating the custom test on the website-->

<!-- COPY FROM HERE TO END INTO HTML SECTION ON SYNTOOLKIT-->
<div id="wrapper">
    <div id='test-body'>
        <section id="BlockFeedback" class="sect hidden">
            <div class="centre-wrapper" id="Results" style="">
                <p>Running test...</p>
            </div>
            <div>Hider</div>
            <div id="Debug0" style="margin-top: 10px"></div>
            <div id="Debug1" style="margin-top: 10px"></div>
            <div>Seeker</div>
            <div id="Debug2" style="margin-top: 10px"></div>
            <div id="Debug3" style="margin-top: 10px"></div>
        </section>
    </div>
</div>

<script>
    /* Simulation of ToM game opponents
     * Original test design: Devaine et al. (2014) PLOS Computational Biology 10(12):e1003992
                            http://doi.org/10.1371/journal.pcbi.1003992
     * Coding implementation: Matt Jaquiery - 2017
    TODO:
    */

    // We don't need base64 decoding so the below will be fine
    var GET = function () {
        // This function is anonymous, is executed immediately and
        // the return value is assigned to GET!
        // http://stackoverflow.com/questions/979975/how-to-get-the-value-from-the-get-parameters
        var query_string = {};
        if (typeof testData !== "undefined" && typeof testData.variables !== "undefined")
            query_string = testData.variables;
        var query = (typeof testData != "undefined" && testData.query)? testData.query : window.location.search.substring(1);
        var vars = [];
        if (query.length)
          vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
            // If first entry with this name
            if (typeof query_string[pair[0]] === "undefined") {
                query_string[pair[0]] = decodeURIComponent(pair[1]);
                // If second entry with this name
            } else if (typeof query_string[pair[0]] === "string") {
                var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
                query_string[pair[0]] = arr;
                // If third or later entry with this name
            } else {
                query_string[pair[0]].push(decodeURIComponent(pair[1]));
            }
        }
        return query_string;
    }();

    // return true if x is not undefined
    function is(x)  {
      return !(typeof(x) === "undefined");
    }

    // Reference variables (Don't touch these!)
    var imgList = [['tree', 'brick', 'person'],
                    ['slot', 'slot', 'coin']];
    var seenIntro = [0,0,0,0];
//------------------------------------------------------------------------------
    // Control parameters
    // These control parameters can be edited to change the content and
    // style of the tests. Feel free to experiment with different values.

    // We can override these values with GET parameters
    var p1 = is(GET.p1)? parseInt(GET.p1) : 1;
    var p2 = is(GET.p2)? parseInt(GET.p2) : 50;
    var trials = is(GET.trials)? parseInt(GET.trials) : 1000;

//------------------------------------------------------------------------------
    // Runtime variables (leave these alone, too)
    var currentTrialNumber;
    var pH;
    var pS;
    var tom;
    var score;
    var scores = [];

    // Hides all the sections but one (passed as Jquery object)
    function hideAllBut(section)  {
      $('#Intro').hide();
      $('#Test').hide();
      $('#BlockFeedback').hide();
      $('#Outro').hide();

      if (section != null)  {
        section.show();
        if (section.is('.sect'))  {
          var h = section.outerHeight();
          var maxH = $(window).height();
          var t = Math.floor((maxH-h)/4);
          if (t>0)
            section.css({top: t+'px'});
          else {
            section.css({top: '0px'});
          }
        console.log("hideAllBut: "+section.selector)
        }
        else {
          console.log("hideAll!")
        }
      }
    }

    $(window).load(setupInstructions);

    function setupInstructions() {
        // Create resultsManager and store some background info (email ('tag'), and 'usa'-ness)
        //resultsManager = new ResultsManager('/results-api/results');
        runTest();
    }

    function runTest()  {
        hideAllBut($('#BlockFeedback'));
        var blocks = 10;
        for (var b=0;b<blocks;b++) {
            var setsToPlay = 10;
            for (var n=0;n<setsToPlay;n++) {
                currentTrialNumber = 0;
                score = 0;
                pH = (p1>1)? new nonTom(p1,ROLES.HIDER) : new tom(p1,ROLES.HIDER);
                pS = (p2>1)? new nonTom(p2,ROLES.SEEKER) : new tom(p2,ROLES.SEEKER);
                for (var i=0;i<trials;i++) {
                    runTrial();
                }
                scores[n] = trials-score; // record hider scores
            }
            showResults(b==0);
        }
    }

    function runTrial() {
        currentTrialNumber++;
        //console.log('---Pass '+currentTrialNumber+':-------------------------------------------');
        var hChoice = pH.getNextAnswer();
        var sChoice = pS.getNextAnswer();
        if (hChoice == sChoice) {
            console.log("Seeker wins trial "+currentTrialNumber);
            score++;
        }
        //console.log('ToM Victory?: '+(hChoice!=sChoice)+" (me="+hChoice+" vs other="+sChoice+")");
        pH.processFeedback({self: hChoice, opponent: sChoice});
        pS.processFeedback({self: sChoice, opponent: hChoice});
    }

    function showResults(clear) {
        debug(pH,0);
        debug(pS,2);
        //$('#Results').html("<p>Score:<br>Hider ("+pH.name+"): "+(trials-score)+"<br>Seeker ("+pS.name+"): "+(score)+"<br><strong>Winner: "+((score>trials/2)? "Hider":"Seeker")+"("+(Math.round(((score>trials/2)? score:trials-score)/trials*10000)/100)+"%)</strong>"+"</p>");
        var sum = 0;
        for(var i=0;i<scores.length;i++) sum += scores[i];
        var mean = sum/scores.length;
        var percent = Math.round(mean/trials*100*10)/10;
        // standard deviation:
        var variance = 0;
        for(var i=0;i<scores.length;i++) variance += Math.pow((scores[i]-mean),2);
        variance = variance/scores.length;
        var stdDev = Math.sqrt(variance);
        stdDev = Math.round(stdDev*100)/100;
        if(clear==true)
            prevHTML = "";
        else
            prevHTML = $('#Results').html();
        $('#Results').html(prevHTML+"<p>Mean hider score: "+mean+" &#xB1;"+stdDev+" ("+percent+"% of "+trials+" trials)");
    }

    function debug(player,x) {
        if(player.type == TOM_TYPES.TOM) {
            player.showDebugInfo(["aSELF","pOP","pSELF"],'Debug'+x);
            player.showDebugInfo(["aOP","mu","sigma"],'Debug'+(x+1));
        } else {
            player.showDebugInfo('Debug'+x);
            player.showDebugInfo('Debug'+(x+1),true);
        }
    }

    function nonTom(bias,role) {
        // Functions
        this.getNextAnswer = gNA;
        this.showDebugInfo = sDI;
        this.processFeedback = gF;
        this.bias = bias/100;
        this.bias = (Math.round(Math.random()))? this.bias : 1-this.bias;
        this.role = role;
        this.type = TOM_TYPES.NON_TOM;
        //this.answers = [0,0,1,0,1,1,1,1,0,0]; // hardcoded for debugging
        //this.currentAnswer = 0;
        this.answers = [];
        this.name = "Non-ToM ("+(this.bias*100)+")"
    }

    function gNA() {
        //return this.answers[this.currentAnswer++];
        return (Math.random()<this.bias)? 1:0;
    }

    function sDI() {
        return;
    }

    function gF(a) {return;}
</script>

    <style>

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        .centre-wrapper {
            text-align: center;
        }

        .justify-wrapper  {
            text-align: justify;
        }

        #options  {
            margin: auto;
        }

        .button {
            font-size: 1.5em;
            font-weight: bold;
            width: 10em;
            height: 1.5em;
            margin: auto;
            text-align: center;
            padding-top: 0em;
            border: 0px solid black;
            border-radius: 0.4em;
            box-shadow: 0px 0px 5px 1px black;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .button:hover {
            box-shadow: 0px 0px 15px 1px black;
            background-color: #e0e0e0;
        }

        #Test-prompt  {
            font-size: 28px;
        }

        #intro-button  {
            left: 265px;
        }

        area {
            cursor: pointer;
        }

        .test-img {
            border: 5px solid white;
            padding: 5px;
            max-width: 100%;
        }

        .img-active:hover {
            border-color: yellow;
            cursor: pointer;
        }

        #Game {
            width: 100%;
        }

        #Div0 {
            float: left;
        }

        #Div1 {
            float: right;
        }

        .option-div {
            width: 40%;
        }

        .option-text {

        }

        .game-text {
            font-size: 2em;
            text-align: center;
        }

        #FeedbackText {
            clear: both;
            font-size: 1.5em;
        }

        #AnswerImg {
            position: absolute;
            z-index: 1;
        }

        #Instructions {
            padding: 1em;
        }

        #footer {
            position:absolute;
            bottom: 2%;
            font-size: 10px;
            text-align: center;
            max-width: 550px;
        }

        #wrapper  {
            width: 80%;
            margin: auto;
        }

        .sect {
            position: relative;
        }

        var {
            font-style: normal;
        }

        body { background-color: #FFFFFF;
            font-family: 'Open Sans', sans-serif;
        }

        .hidden {
            display: none;
        }

    </style>
<!-- COPY TO HERE  -->
<!--
Test variables:
* ALL QUESTION NUMBERS
* ALL QUESTIONS
-->

<!-- Google Charts stuff -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});

      function drawChart(array,divID,chartType) {
        var data = google.visualization.arrayToDataTable(array);

        var options = {
          legend: { position: 'bottom' },
          pointSize: 1,
          height: 500,
          //width: data.getNumberOfRows() * 1,
        };

        var chart;
        if(chartType=="scatter")
            chart = new google.visualization.ScatterChart(document.getElementById(divID));
        else
            chart = new google.visualization.LineChart(document.getElementById(divID));

        chart.draw(data, options);
      }
    </script>
</body>
</html>
